# loan-package-contracts

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build.yml  publish-test-results.yml  publish.yml  release-build-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
contract/: build.gradle.kts
contract/src/main/kotlin/io/provenance/: LoanScopeFacts.kt
contract/src/main/kotlin/io/provenance/contracts/: AppendLoanDocContract.kt  AppendLoanStatesContract.kt  RecordLoanContract.kt  RecordLoanValidationRequestContract.kt  RecordLoanValidationResultsContract.kt  UpdateENoteContract.kt  UpdateENoteControllerContract.kt  UpdateServicingRightsContract.kt
contract/src/main/kotlin/io/provenance/scope/loan/: LoanScope.kt
contract/src/main/kotlin/io/provenance/scope/loan/contracts/: AddENoteAssumptionContract.kt  AddENoteModificationContract.kt  AppendLoanDocContract.kt  AppendLoanDocumentsContract.kt  AppendLoanStatesContract.kt  InitializeLoanScope.kt  RecordENoteContract.kt  RecordLoanContract.kt  RecordLoanValidationRequestContract.kt  RecordLoanValidationResultsContract.kt  RecordStandaloneLoanValidationResultsContract.kt  UpdateENoteContract.kt  UpdateENoteControllerContract.kt  UpdateFundingContract.kt  UpdateServicingRightsContract.kt
contract/src/main/kotlin/io/provenance/scope/loan/utility/: ContractRequirements.kt  DataConversionExtensions.kt  DataExtensions.kt  DataValidationExtensions.kt  Exceptions.kt  FundingDataValidation.kt  LoanContractValidations.kt  LoanPackageContractAnnotation.kt  ServicingDataFunctions.kt
contract/src/test/kotlin/io/provenance/scope/loan/contracts/: AddENoteAssumptionContractUnitTest.kt  AddENoteModificationContractUnitTest.kt  AppendLoanDocumentsContractUnitTest.kt  AppendLoanStatesContractUnitTest.kt  OverwriteServicingRightsUnitTest.kt  RandomLoanGenerationExperiment.kt  RecordENoteContractUnitTest.kt  RecordLoanContractUnitTest.kt  RecordLoanValidationRequestUnitTest.kt  RecordLoanValidationResultsTest.kt  RecordLoanValidationResultsUnitTest.kt  RecordStandaloneLoanValidationResultsUnitTest.kt  UpdateENoteContractUnitTest.kt  UpdateENoteControllerUnitTest.kt  UpdateFundingContractUnitTest.kt
contract/src/test/kotlin/io/provenance/scope/loan/test/: Constructors.kt  KotestConfig.kt  KotestHelpers.kt  TestDataGenerators.kt
contract/src/test/kotlin/io/provenance/scope/loan/utility/: ContractRequirementsTest.kt  ContractRequirementsUnitTest.kt  DataConversionExtensionsTest.kt  DataConversionExtensionsUnitTest.kt  DataExtensionsTest.kt  DataValidationExtensionsTest.kt  DataValidationExtensionsUnitTest.kt  DataValidationUnitTest.kt
gradle/: libs.versions.toml
proto/: build.gradle.kts
proto/src/main/proto/io/provenance/: loanpackage.proto
proto/src/main/proto/io/provenance/scope/loan/: inputs.proto
